<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditImageView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="EditImageView" customClass="EditImageViewController" customModule="free_blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-zY-a1w">
                                <rect key="frame" x="20" y="64" width="374" height="623"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-E3-fwn" customClass="BlurProgressBarView" customModule="free_blur" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="374" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sz4-zY-a1w" secondAttribute="trailing" id="Nay-d2-5PK"/>
                            <constraint firstItem="JqO-E3-fwn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="40" id="Xia-vR-Om1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JqO-E3-fwn" secondAttribute="leading" id="ifL-mJ-m3O"/>
                            <constraint firstItem="Sz4-zY-a1w" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kIh-nB-nYM"/>
                            <constraint firstItem="Sz4-zY-a1w" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="lob-PB-nuO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Sz4-zY-a1w" secondAttribute="bottom" id="mSJ-he-cqm"/>
                            <constraint firstItem="Sz4-zY-a1w" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vm9-IU-DBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JqO-E3-fwn" secondAttribute="trailing" id="wtx-7U-TMP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blur Images" image="blurTab" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Ch2-pR-chv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="gnH-RW-dhX"/>
                        <barButtonItem key="rightBarButtonItem" title="Blur" id="b9z-8l-FLf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="gnH-RW-dhX" id="DRe-sk-QPY"/>
                        <outlet property="blurButton" destination="b9z-8l-FLf" id="QZN-gz-caH"/>
                        <outlet property="blurNavItem" destination="Ch2-pR-chv" id="dZd-HY-Wvm"/>
                        <outlet property="imgView" destination="Sz4-zY-a1w" id="5Ip-jS-pqx"/>
                        <outlet property="progressBar" destination="JqO-E3-fwn" id="3UJ-cK-VxK"/>
                        <segue destination="27N-dZ-EqX" kind="show" identifier="saveBlurredImage" id="dq5-xj-Kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="-582.06521739130437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="free_blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur Passes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-CE-1Dy">
                                <rect key="frame" x="20" y="28" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-5K-Y7w">
                                <rect key="frame" x="20" y="101" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNu-93-JJP">
                                <rect key="frame" x="20" y="55" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="3" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-xu-95I">
                                <rect key="frame" x="181" y="96" width="215" height="31"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-Jh-lY6">
                                <rect key="frame" x="20" y="122" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-1U-Gl0">
                                <rect key="frame" x="181" y="28" width="215" height="31"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur shape:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-oV-BCl">
                                <rect key="frame" x="20" y="170" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-nV-Kxo">
                                <rect key="frame" x="183" y="167" width="211" height="29"/>
                                <segments>
                                    <segment title="Circle"/>
                                    <segment title="Square"/>
                                </segments>
                                <color key="tintColor" red="0.98431372549999996" green="0.4941176471" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentchanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="bcL-JQ-YiS"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.027450980390000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNu-93-JJP" firstAttribute="top" secondItem="Ym5-CE-1Dy" secondAttribute="bottom" constant="-3" id="4QE-0R-X6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdV-xu-95I" secondAttribute="trailing" id="A7b-Kg-s5K"/>
                            <constraint firstItem="eBF-nV-Kxo" firstAttribute="leading" secondItem="sMD-oV-BCl" secondAttribute="trailing" constant="77" id="AGu-3j-dy6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vNu-93-JJP" secondAttribute="leading" id="B6h-nL-kF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="btm-5K-Y7w" secondAttribute="leading" id="DY8-5B-o95"/>
                            <constraint firstItem="zdV-xu-95I" firstAttribute="leading" secondItem="btm-5K-Y7w" secondAttribute="trailing" constant="56" id="Hku-8I-seu"/>
                            <constraint firstItem="zdV-xu-95I" firstAttribute="centerY" secondItem="btm-5K-Y7w" secondAttribute="centerY" id="Lip-ch-NZc"/>
                            <constraint firstItem="Jkx-1U-Gl0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="SBS-90-oLw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sMD-oV-BCl" secondAttribute="leading" id="TjT-wN-0fH"/>
                            <constraint firstItem="Jkx-1U-Gl0" firstAttribute="leading" secondItem="Ym5-CE-1Dy" secondAttribute="trailing" constant="69" id="VPY-mr-FtR"/>
                            <constraint firstItem="RuT-Jh-lY6" firstAttribute="top" secondItem="btm-5K-Y7w" secondAttribute="bottom" id="WjC-Qh-XnY"/>
                            <constraint firstItem="eBF-nV-Kxo" firstAttribute="centerY" secondItem="sMD-oV-BCl" secondAttribute="centerY" id="aIg-Vx-Sl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkx-1U-Gl0" secondAttribute="trailing" id="fpN-x4-BWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBF-nV-Kxo" secondAttribute="trailing" id="juO-mR-JaZ"/>
                            <constraint firstItem="btm-5K-Y7w" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="81" id="nNU-vB-0bD"/>
                            <constraint firstItem="Jkx-1U-Gl0" firstAttribute="centerY" secondItem="Ym5-CE-1Dy" secondAttribute="centerY" id="nSe-TV-6wA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ym5-CE-1Dy" secondAttribute="leading" id="u2D-VK-BLg"/>
                            <constraint firstItem="Ym5-CE-1Dy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="vmM-er-xcX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RuT-Jh-lY6" secondAttribute="leading" id="wyN-He-cKM"/>
                            <constraint firstItem="eBF-nV-Kxo" firstAttribute="top" secondItem="zdV-xu-95I" secondAttribute="bottom" constant="41" id="x0I-0v-1P3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="diameterSlider" destination="zdV-xu-95I" id="uKn-g2-zk9"/>
                        <outlet property="diamval" destination="RuT-Jh-lY6" id="Csa-us-FeY"/>
                        <outlet property="passLabel" destination="vNu-93-JJP" id="YHV-w1-tW2"/>
                        <outlet property="passSlider" destination="Jkx-1U-Gl0" id="Udp-jp-fqX"/>
                        <outlet property="shapeButtons" destination="eBF-nV-Kxo" id="El7-hg-C9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1kA-ti-kXE" kind="relationship" relationship="viewControllers" id="eMM-Y7-JYb"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="47"/>
        </scene>
        <!--Blur Images-->
        <scene sceneID="p1R-hZ-Em5">
            <objects>
                <navigationController id="1kA-ti-kXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blur Images" image="blurTab" id="G3d-7g-gh5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o1g-kW-39n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="b9a-So-aBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovY-T0-eLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-582"/>
        </scene>
        <!--Save-->
        <scene sceneID="w7Y-i6-DaI">
            <objects>
                <viewController id="27N-dZ-EqX" customClass="SaveImageViewController" customModule="free_blur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX3-ha-uT8"/>
                        <viewControllerLayoutGuide type="bottom" id="x2e-gW-yvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRW-2K-AM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-lA-S00">
                                <rect key="frame" x="20" y="64" width="374" height="628"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.027450980392156862" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x2e-gW-yvR" firstAttribute="top" secondItem="DOC-lA-S00" secondAttribute="bottom" id="K35-K3-2x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOC-lA-S00" secondAttribute="trailing" id="fIe-rH-FWZ"/>
                            <constraint firstItem="DOC-lA-S00" firstAttribute="leading" secondItem="hRW-2K-AM4" secondAttribute="leadingMargin" id="gzW-ku-SDg"/>
                            <constraint firstItem="DOC-lA-S00" firstAttribute="top" secondItem="mX3-ha-uT8" secondAttribute="bottom" id="r2m-3P-iHd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Save" id="J9o-Xr-pM1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XL8-kV-MFy"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgViewToSave" destination="DOC-lA-S00" id="5qk-mx-DuE"/>
                        <outlet property="saveImageNavBar" destination="J9o-Xr-pM1" id="S8t-1X-kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raw-d1-0pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurTab" width="25" height="25"/>
        <image name="settingsTab" width="25" height="25"/>
    </resources>
</document>
